# RSS-Subscription

./: Rss-Subscription.sln
Rss-Subscription.BLL/: Rss-Subscription.BLL.csproj
Rss-Subscription.BLL/DTOs/: CreateResponseDto.cs
Rss-Subscription.BLL/DTOs/Feed/: FeedDto.cs
Rss-Subscription.BLL/DTOs/Pagination/: Pager.cs  Pagination.cs  PaginationDto.cs
Rss-Subscription.BLL/DTOs/Pagination/Abstractions/: IPagination.cs
Rss-Subscription.BLL/DTOs/Pagination/Implementations/: Pagination.cs
Rss-Subscription.BLL/DTOs/Result/Abstractions/: IResponseMassage.cs  IResult.cs
Rss-Subscription.BLL/DTOs/Result/Abstractions/Generics/: IResult.cs
Rss-Subscription.BLL/DTOs/Result/Implementations/: ResponseMassage.cs  Result.cs
Rss-Subscription.BLL/DTOs/Result/Implementations/Generics/: Result.cs
Rss-Subscription.BLL/DTOs/User/: LoginDto.cs  RegisterDto.cs  UserRoles.cs
Rss-Subscription.BLL/Extensions/: PaginationExtension.cs
Rss-Subscription.BLL/Mappings/: MappingProfile.cs
Rss-Subscription.BLL/Services/Abstractions/: IRssSubscriptionService.cs
Rss-Subscription.BLL/Services/Implementations/: RssSubscriptionService.cs
Rss-Subscription.BLL/Texts/: FeedText.cs
Rss-Subscription.DataAcces/: Rss-Subscription.DataAccess.csproj
Rss-Subscription.DataAcces/Abstractions/: IRepository.cs  IUnitOfWork.cs
Rss-Subscription.DataAcces/Configurations/: FeedConfiguration.cs
Rss-Subscription.DataAcces/Contexts/: ApplicationDbContext.cs
Rss-Subscription.DataAcces/Entites/: FeedEntity.cs
Rss-Subscription.DataAcces/Implementations/: Repository.cs  UnitOfWork.cs
Rss-Subscription.DataAcces/Migrations/: 20230207162507_Initial.Designer.cs  20230207162507_Initial.cs  ApplicationDbContextModelSnapshot.cs
Rss-Subscription.DataAcces/Models/: ApplicationUserDto.cs
Rss-Subscription/Rss-Subscription.Api/: Program.cs  Rss-Subscription.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Rss-Subscription/Rss-Subscription.Api/Controllers/: AuthenticateController.cs  RssSubscriptionController.cs  WeatherForecastController.cs
Rss-Subscription/Rss-Subscription.Api/Extensions/: ActionResultExtension.cs
Rss-Subscription/Rss-Subscription.Api/Properties/: launchSettings.json
